<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v5_14"><div class="v10_14"></div><span class="v13_37">jordan               </span><span class="v13_39">jordan</span><span class="v13_38">jordan</span><span class="v10_16">jordinofficeal</span><span class="v10_17">Collections</span><div class="v10_21"></div><span class="v10_18">Cart</span><span class="v10_19">About</span><span class="v10_20">Discount</span><div class="v11_23"></div><span class="v12_26">CREATE STYLE</span><span class="v12_27">Nama Michael Jordan masih terkenal dan bahkan melegenda dengan julukannya 'Air Jordan'. This nickname was given after Jordan won the slam dunk contest at the 1987 NBA All Stars.</span><span class="v13_28">$4 </span><div class="v13_29"></div><span class="v13_30">Buy Now</span><div class="v13_33"></div><div class="v13_35"></div><div class="v105_23"></div><div class="v132_15"><span class="v13_36">jordan</span></div><div class="v132_21"><div class="v13_31"></div><div class="v5_13"></div><div class="v10_12"></div><div class="v132_20"><div class="v132_18"></div><div class="v132_17"></div></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v5_14 {
    width: 100%;
    height: 1214px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v10_14 {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(172,134,122,1), rgba(228,72,23,1));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v13_37 {
    width: 815px;
    color: rgba(232,139,110,0.25999999046325684);
    position: absolute;
    top: 763px;
    left: 376px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 250px;
    opacity: 1;
    text-align: left;
    transform: rotate(-12deg);
  }
  .v13_39 {
    width: 815px;
    color: rgba(232,139,110,0.25999999046325684);
    position: absolute;
    top: 894px;
    left: 843px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 250px;
    opacity: 1;
    text-align: left;
    transform: rotate(-12deg);
  }
  .v13_38 {
    width: 815px;
    color: rgba(232,139,110,0.44999998807907104);
    position: absolute;
    top: 552px;
    left: 61px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 250px;
    opacity: 1;
    text-align: left;
    transform: rotate(-12deg);
  }
  .v10_16 {
    width: 415px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 40px;
    left: 61px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Itim;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: left;
  }
  .v10_17 {
    width: 170px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 49px;
    left: 602px;
    font-family: Quicksand;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v10_21 {
    width: 190px;
    height: 82px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 639px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    overflow: hidden;
  }
  .v10_18 {
    width: 93px;
    color: rgba(232,145,117,1);
    position: absolute;
    top: 49px;
    left: 616px;
    font-family: Quicksand;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v10_19 {
    width: 112px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 49px;
    left: 760px;
    font-family: Quicksand;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v10_20 {
    width: 170px;
    color: rgba(252,252,252,1);
    position: absolute;
    top: 49px;
    left: 873px;
    font-family: Quicksand;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v11_23 {
    width: 59px;
    height: 45px;
    background: rgba(245,117,76,0.9200000166893005);
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 529px;
  }
  .v12_26 {
    width: 524px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 304px;
    left: 80px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 128px;
    opacity: 1;
    text-align: left;
  }
  .v12_27 {
    width: 683px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 617px;
    left: 40px;
    font-family: Quicksand;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v13_28 {
    width: 239px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 809px;
    left: 151px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 64px;
    opacity: 1;
    text-align: left;
  }
  .v13_29 {
    width: 316px;
    height: 100px;
    background: rgba(228,225,225,1);
    opacity: 1;
    position: absolute;
    top: 907px;
    left: 148px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }
  .v13_30 {
    width: 219px;
    color: rgba(228,72,23,1);
    position: absolute;
    top: 930px;
    left: 217px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v13_33 {
    width: 85px;
    height: 84px;
    background: rgba(213,213,213,1);
    opacity: 1;
    position: absolute;
    top: 1074px;
    left: 150px;
  }
  .v13_35 {
    width: 81px;
    height: 87px;
    background: rgba(213,213,213,1);
    opacity: 1;
    position: absolute;
    top: 1074px;
    left: 286px;
  }
  .v105_23 {
    width: 70px;
    height: 63px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 398px;
  }
  .v132_15 {
    width: 862px;
    height: 476px;
    background: url("../images/v132_15.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 247px;
    overflow: hidden;
  }
  .v13_36 {
    width: 815px;
    color: rgba(232,139,110,0.6700000166893005);
    position: absolute;
    top: 173px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 250px;
    opacity: 1;
    text-align: left;
    transform: rotate(-12deg);
  }
  .v132_21 {
    width: 827px;
    height: 995px;
    background: url("../images/v132_21.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 92px;
    left: 655px;
    overflow: hidden;
  }
  .v13_31 {
    width: 624px;
    height: 590px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 95px;
    left: 153px;
    border-radius: 50%;
  }
  .v5_13 {
    width: 740px;
    height: 430px;
    background: url("../images/v5_13.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 195px;
    left: 0px;
    transform: rotate(-15deg);
    overflow: hidden;
  }
  .v10_12 {
    width: 668px;
    height: 30px;
    background: rgba(35,33,33,1);
    opacity: 1;
    position: absolute;
    top: 584px;
    left: 82px;
    border-radius: 50%;
    transform: rotate(-1deg);
  }
  .v132_20 {
    width: 720px;
    height: 490px;
    background: url("../images/v132_20.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 505px;
    left: 78px;
    overflow: hidden;
  }
  .v132_18 {
    width: 720px;
    height: 490px;
    background: linear-gradient(rgba(153,153,153,1), rgba(217,217,217,0));
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v132_17 {
    width: 740px;
    height: 430px;
    background: url("../images/v132_17.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 426px;
    left: 83px;
    overflow: hidden;
  }
  </style>